{
  "name": "Daily Mood",
  "short_name": "DailyMood",
  "description": "Notez votre journée de 1 à 10",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
